276 | RT | @
162 | : | //t
158 | http | :
79 | I | 'm
52 | “ | @
49 | : | I
39 | do | n't
36 | : | @
34 | amp | ;
34 | & | amp
22 | it | 's
20 | I | do
19 | : | #
18 | of | the
16 | to | be
16 | ; | &
15 | to | the
15 | ca | n't
14 | gt | ;
14 | for | the
14 | & | gt
13 | lt | ;
13 | in | the
13 | going | to
13 | and | I
13 | It | 's
13 | : | “
13 | : | )
13 | ) | )
13 | & | lt
12 | I | have
11 | want | to
11 | via | http
11 | stats | :
11 | Today | stats
11 | I | know
11 | I | just
10 | of | my
10 | n't | even
10 | my | life
10 | if | you
10 | are | you
10 | I | think
10 | I | love
10 | : | http
9 | the | best
9 | that | I
9 | is | the
9 | in | my
9 | but | I
9 | I | was
9 | I | 'll
9 | FOLLOW | ME
8 | you | have
8 | when | you
8 | was | a
8 | wan | na
8 | to | get
8 | me | I
8 | love | you
8 | is | a
8 | in | a
8 | I | wish
8 | I | want
8 | I | need
8 | I | like
8 | I | hate
8 | I | can
8 | I | ca
8 | Do | n't
8 | : | The
7 | you | can
7 | you | are
7 | to | my
7 | have | a
7 | gon | na
7 | do | you
7 | did | n't
7 | a | new
7 | a | good
7 | One | unfollower
7 | I | see
7 | I | could
7 | 'm | not
6 | you | know
6 | you | do
6 | with | my
6 | with | me
6 | too | much
6 | to | see
6 | think | I
6 | the | same
6 | that | was
6 | like | a
6 | i | 'm
6 | go | to
6 | get | a
6 | for | you
6 | followers | One
6 | do | u
6 | and | you
6 | and | followed
6 | YEAH | HELL
6 | This | is
6 | I | 've
6 | HELL | YEAH
6 | : | do
6 | : | When
6 | : | My
6 | 'm | going
5 | … | RT
5 | you | realize
5 | you | 're
5 | wish | I
5 | when | I
5 | what | you
5 | was | n't
5 | to | you
5 | to | me
5 | to | do
5 | to | @
5 | this | is
5 | the | first
5 | that | @
5 | that | 's
5 | tell | you
5 | so | much
5 | so | I
5 | right | now
5 | on | the
5 | on | my
5 | me | to
5 | it | was
5 | https | :
5 | how | to
5 | got | ta
5 | got | a
5 | for | a
5 | feel | like
5 | back | to
5 | at | the
5 | ai | n't
5 | You | 're
5 | ME | I
5 | If | you
5 | I | get
5 | I | feel
5 | I | FOLLOW
5 | FOLLOW | BACK
5 | ; | 3
5 | : | RT
5 | : | A
5 | 's | not
5 | 's | a
5 | 'm | so
5 | # | InSchoolThoughts
4 | ♡ | ♡
4 | you | too
4 | you | could
4 | you | and
4 | you | I
4 | what | I
4 | we | 're
4 | way | to
4 | was | really
4 | unfollower | and
4 | tweet | something
4 | to | play
4 | to | have
4 | then | it
4 | the | world
4 | the | only
4 | the | day
4 | that | you
4 | thanks | for
4 | shit | RT
4 | out | to
4 | out | of
4 | one | person
4 | new | followers
4 | need | to
4 | n't | know
4 | n't | be
4 | my | parents
4 | my | mom
4 | more | than
4 | makes | me
4 | like | you
4 | know | what
4 | know | that
4 | just | like
4 | it | RT
4 | it | I
4 | it | @
4 | is | so
4 | is | like
4 | in | your
4 | i | love
4 | have | to
4 | happy | birthday
4 | for | me
4 | enough | to
4 | does | n't
4 | but | you
4 | be | so
4 | at | my
4 | all | you
4 | a | fucking
4 | You | have
4 | That | 's
4 | TeamFollowBack | #
4 | THIS | FOLLOW
4 | SorryNotSoorry | :
4 | STRESSING | ME
4 | RETWEETS | THIS
4 | RETWEET | THIS
4 | No | new
4 | ME | OUT
4 | I | am
4 | FOLLOWERS | FAST
4 | FAST | #
4 | EVERYONE | ELSE
4 | BACK | FOLLOW
4 | @ | SorryNotSoorry
4 | ; | I
4 | ; | )
4 | : | the
4 | : | i
4 | : | She
4 | : | No
4 | : | If
4 | : | Do
4 | 50+ | FOLLOWERS
4 | ( | :
4 | 'm | just
4 | # | TeamFollowBack
4 | # | RETWEET
4 | # | Aries
3 | you | would
3 | you | will
3 | you | see
3 | you | guys
3 | you | got
3 | you | ever
3 | you | already
3 | you | @
3 | wo | n't
3 | without | a
3 | with | the
3 | will | be
3 | why | I
3 | who | 's
3 | when | they
3 | when | someone
3 | was | the
3 | was | born
3 | wants | me
3 | wanted | to
3 | ur | just
3 | up | for
3 | up | and
3 | up | RT
3 | unfollower | via
3 | u | ever
3 | tried | to
3 | to | sleep
3 | to | say
3 | to | make
3 | time | for
3 | time | I
3 | this | year
3 | think | they
3 | they | are
3 | then | ur
3 | the | time
3 | the | real
3 | the | most
3 | the | end
3 | tell | me
3 | talk | to
3 | something | emotional
3 | someone | else
3 | she | is
3 | see | you
3 | say | or
3 | ride | or
3 | posted | a
3 | person | via
3 | people | via
3 | part | of
3 | out | I
3 | or | tweet
3 | or | a
3 | only | one
3 | on | it
3 | now | @
3 | not | a
3 | no | matter
3 | night | @
3 | na | be
3 | n't | have
3 | n't | do
3 | n't | care
3 | my | own
3 | my | ex
3 | much | for
3 | moment | when
3 | me | and
3 | me | a
3 | me | RT
3 | matter | what
3 | make | the
3 | lol | @
3 | lol | #
3 | listen | to
3 | like | the
3 | like | http
3 | like | damn
3 | life | RT
3 | life | I
3 | know | how
3 | know | I
3 | kind | of
3 | just | want
3 | just | to
3 | just | got
3 | is | really
3 | is | not
3 | is | n't
3 | i | dont
3 | i | do
3 | how | you
3 | how | much
3 | help | me
3 | have | the
3 | had | a
3 | got | me
3 | good | day
3 | get | to
3 | get | it
3 | get | in
3 | full | of
3 | for | your
3 | for | that
3 | for | my
3 | for | it
3 | followed | one
3 | find | it
3 | excited | for
3 | ever | say
3 | even | know
3 | emotional | then
3 | do | that
3 | damn | that
3 | can | not
3 | because | of
3 | because | I
3 | be | the
3 | be | in
3 | bad | day
3 | away | from
3 | are | the
3 | are | n't
3 | and | your
3 | and | then
3 | and | get
3 | again | RT
3 | about | the
3 | a | lot
3 | a | little
3 | a | great
3 | a | day
3 | a | bad
3 | Why | do
3 | When | I
3 | What | a
3 | That | was
3 | Thank | you
3 | THIS | FOR
3 | THAT | RETWEETS
3 | S/O | to
3 | RT | if
3 | Photoset | :
3 | One | follower
3 | No | unfollowers
3 | ME | &
3 | If | I
3 | IS | STRESSING
3 | I | will
3 | I | swear
3 | I | guess
3 | I | got
3 | I | find
3 | I | fall
3 | I | did
3 | I | 'd
3 | Got | ta
3 | FOR | 50+
3 | ELSE | THAT
3 | CAP | UP
3 | And | I
3 | @ | Nashgrier
3 | = | )
3 | ; | EVERYONE
3 | : | when
3 | : | You
3 | : | What
3 | : | This
3 | : | One
3 | : | Just
3 | : | D
3 | : | 2
3 | : | /
3 | : | (
3 | 3 | @
3 | 2 | followers
3 | ) | http
3 | ) | @
3 | 've | been
3 | 's | so
3 | 's | #
3 | 'm | still
3 | 'm | gon
3 | # | Leo
2 | 😴 | RT
2 | 😊 | RT
2 | 😂 | RT
2 | 💯 | RT
2 | 👌 | RT
2 | … | @
2 | ” | @
2 | — | I
2 | yourself | but
2 | your | thoughts
2 | your | past
2 | your | bedroom
2 | your | bad
2 | you | were
2 | you | wanted
2 | you | to
2 | you | talk
2 | you | something
2 | you | so
2 | you | said
2 | you | or
2 | you | need
2 | you | love
2 | you | just
2 | you | is
2 | you | get
2 | you | for
2 | you | did
2 | you | became
2 | you | :
2 | you | 'd
2 | you | #
2 | years | and
2 | year | with
2 | xxopcye | :
2 | would | never
2 | would | n't
2 | work | with
2 | with | this
2 | with | these
2 | with | that
2 | with | no
2 | with | an
2 | with | a
2 | with | @
2 | with | #
2 | will | still
2 | will | not
2 | why | you
2 | where | i
2 | when | people
2 | when | it
2 | when | i
2 | what’s | wrong
2 | what | an
2 | weird | that
2 | was | like
2 | was | just
2 | was | in
2 | wake | up
2 | waiting | for
2 | via | @
2 | very | outgoing
2 | us | alone
2 | up | on
2 | up | my
2 | up | #
2 | unfollowers | via
2 | unfollowers | and
2 | u | 're
2 | two | personalities
2 | trying | to
2 | true | http
2 | to | work
2 | to | watch
2 | to | this
2 | to | tell
2 | to | talk
2 | to | someone
2 | to | redecorate
2 | to | learn
2 | to | know
2 | to | keep
2 | to | him
2 | to | good
2 | to | face
2 | to | eat
2 | to | come
2 | to | captain
2 | to | bed
2 | to | another
2 | to | Facebook
2 | to | 'Just
2 | time | to
2 | this | week
2 | this | and
2 | this | #
2 | think | about
2 | thing | I
2 | they | just
2 | they | do
2 | these | days
2 | there | was
2 | there | for
2 | there | 's
2 | then | you
2 | then | i
2 | then | freezing
2 | them | to
2 | them | off
2 | them | in
2 | their | ex
2 | the | way
2 | the | teacher
2 | the | shit
2 | the | rest
2 | the | point
2 | the | one
2 | the | car
2 | the | Perth
2 | the | Lost
2 | the | 'reset
2 | the | #
2 | that | show
2 | that | shit
2 | that | is
2 | that | im
2 | that | i
2 | text | you
2 | text | message
2 | teacher | wants
2 | tbhjuststop | :
2 | talking | to
2 | talking | shit
2 | talking | about
2 | take | a
2 | such | a
2 | stay | dry
2 | start | talking
2 | stare | at
2 | something | to
2 | someone | and
2 | some | people
2 | so | good
2 | so | fucking
2 | so | far
2 | so | busy
2 | so | bad
2 | so | RT
2 | sleep | in
2 | sleep | for
2 | sit | back
2 | shy | moody
2 | shit | together
2 | shit | about
2 | shit | I
2 | she | did
2 | she | 's
2 | seen | the
2 | seems | to
2 | see | what
2 | see | a
2 | see | @
2 | secret | new
2 | say | that
2 | say | it
2 | say | I
2 | rp | jfb
2 | rest | of
2 | remember | when
2 | reinvent | yourself
2 | redecorate | your
2 | received | a
2 | really | gay
2 | realize | you
2 | realize | it
2 | real | RT
2 | quirky | The
2 | problem | with
2 | pretty | sure
2 | playing | with
2 | play | me
2 | play | it
2 | photo | to
2 | phone | stay
2 | personalities | One
2 | people | to
2 | own | #
2 | over | the
2 | outgoing | funny
2 | out | the
2 | out | if
2 | other | is
2 | or | die
2 | or | #
2 | opposite | of
2 | openfollow | for
2 | one | thing
2 | on | I
2 | oh | I
2 | of | your
2 | of | twitter
2 | of | this
2 | of | being
2 | now | RT
2 | not | fair
2 | no | one
2 | next | year
2 | new | photo
2 | new | own
2 | new | clothes
2 | never | be
2 | needs | to
2 | need | you
2 | need | it
2 | n't | want
2 | n't | wan
2 | n't | the
2 | n't | play
2 | n't | need
2 | n't | my
2 | n't | get
2 | n't | ever
2 | n't | believe
2 | n't | a
2 | myself | I
2 | my | twitter
2 | my | tweets
2 | my | sleeve
2 | my | pussy
2 | my | phone
2 | my | night
2 | my | mouth
2 | my | heart
2 | my | god
2 | my | friend
2 | my | first
2 | my | eyes
2 | my | dad
2 | my | bed
2 | my | baby
2 | my | @
2 | moody | and
2 | mean | to
2 | mean | the
2 | mean | @
2 | me | you
2 | me | what
2 | me | if
2 | me | happy
2 | make | me
2 | lucky | I
2 | love | your
2 | love | to
2 | love | this
2 | love | it
2 | love | is
2 | lost | in
2 | looks | like
2 | look | like
2 | lol | I
2 | location | http
2 | lmao | 😂
2 | live | without
2 | like | this
2 | like | my
2 | like | hitting
2 | like | I
2 | life | so
2 | life | is
2 | life | and
2 | knows | how
2 | know | you
2 | know | it
2 | kid | i
2 | just | realized
2 | it | …
2 | it | will
2 | it | when
2 | it | weird
2 | it | needs
2 | it | makes
2 | it | goes
2 | it | go
2 | it | all
2 | is | very
2 | is | this
2 | is | that
2 | is | shy
2 | is | my
2 | is | just
2 | is | it
2 | into | the
2 | insta | pics
2 | in | this
2 | in | love
2 | in | http
2 | if | u
2 | if | only
2 | if | im
2 | if | I
2 | i | was
2 | i | remember
2 | i | miss
2 | i | have
2 | how | do
2 | how | I
2 | hot | then
2 | hope | you
2 | hold | on
2 | hitting | the
2 | high | is
2 | here | :
2 | have | two
2 | have | n't
2 | have | an
2 | hate | when
2 | hate | it
2 | haha | I
2 | god | I
2 | go | back
2 | give | me
2 | girl | is
2 | girl | I
2 | get | you
2 | get | lost
2 | funny | and
2 | fucked | up
2 | fuck | my
2 | fuck | all
2 | for | them
2 | for | rp
2 | for | being
2 | for | Halloween
2 | for | #
2 | follower | No
2 | followed | 2
2 | follow | me
2 | first | place
2 | find | out
2 | feelings | for
2 | feel | better
2 | expected | to
2 | ex | dat
2 | ever | just
2 | end | of
2 | dressing | up
2 | do | when
2 | do | it
2 | day | RT
2 | day | @
2 | dat | bitch
2 | dance | for
2 | completely | reinvent
2 | come | home
2 | clothes | &
2 | captain | England
2 | can | talk
2 | can | be
2 | buy | new
2 | button | for
2 | but | then
2 | but | that
2 | but | she
2 | but | not
2 | but | no
2 | but | i
2 | boy | :
2 | both | of
2 | bitch | tried
2 | birthday | @
2 | best | friend
2 | believe | she
2 | being | a
2 | bedroom | &
2 | be | my
2 | be | mean
2 | be | like
2 | be | a
2 | back | and
2 | baby | girl
2 | aw | aw
2 | avekyt_ | :
2 | available | in
2 | at | you
2 | at | school
2 | at | least
2 | as | the
2 | as | a
2 | around | u
2 | antisocial | RT
2 | and | they
2 | and | the
2 | and | that
2 | and | still
2 | and | quirky
2 | and | one
2 | and | never
2 | and | just
2 | and | it
2 | and | do
2 | and | antisocial
2 | and | add
2 | and | @
2 | an | amazing
2 | am | I
2 | always | in
2 | allergic | to
2 | all | over
2 | after | their
2 | after | the
2 | actin | like
2 | about | you
2 | about | to
2 | a | woman
2 | a | mf
2 | a | low
2 | a | girl
2 | a | couple
2 | _YGTYB | :
2 | Whore | Whore
2 | When | you
2 | What | is
2 | What | do
2 | What | are
2 | WakeBaked | :
2 | UP | CAP
2 | Today | was
2 | There | are
2 | The | worst
2 | The | prettiest
2 | The | other
2 | The | opposite
2 | The | Same
2 | The | Heavens
2 | The | Dream
2 | That | bitch
2 | Thanks | for
2 | TO | THE
2 | TO | GAIN
2 | SincerelyTumblr | :
2 | Shout | out
2 | She | 's
2 | Rugby | :
2 | Robshaw | expected
2 | RT | S
2 | Photo | :
2 | One | is
2 | ONEJuryea | :
2 | Nothing | Was
2 | No | I
2 | MY | NIGGA
2 | ME | @
2 | Lmao | :
2 | Leo_h_t | :
2 | Leo | seems
2 | Jenna | is
2 | I | would
2 | I | work
2 | I | wonder
2 | I | told
2 | I | tell
2 | I | should
2 | I | run
2 | I | posted
2 | I | mention
2 | I | mean
2 | I | hope
2 | I | had
2 | I | go
2 | I | fucking
2 | I | felt
2 | I | dont
2 | I | be
2 | I | always
2 | I | actually
2 | Heavens | Are
2 | Have | you
2 | Happy | birthday
2 | Getting | high
2 | Follow2BeFollowed | #
2 | Facebook | http
2 | Every | time
2 | Empty | :
2 | Dream | Machine
2 | Discovering | the
2 | Cum_n_mybooty | :
2 | Ca | n't
2 | Aries | do
2 | Are | Empty
2 | Ai | n't
2 | About | to
2 | @ | xxopcye
2 | @ | tbhjuststop
2 | @ | lucyhale
2 | @ | avekyt_
2 | @ | _hayylayy
2 | @ | _YGTYB
2 | @ | WakeBaked
2 | @ | SincerelyTumblr
2 | @ | SashaaPieterse
2 | @ | OhyuFancyHuhFB
2 | @ | ONEJuryea
2 | @ | Lmao
2 | @ | Leo_h_t
2 | @ | Cum_n_mybooty
2 | @ | 2015Seniors
2 | ; | get
2 | ; | completely
2 | ; | buy
2 | ; | RT
2 | : | new
2 | : | fuck
2 | : | Who
2 | : | That
2 | : | Somebody
2 | : | So
2 | : | Robshaw
2 | : | Kanye
2 | : | Having
2 | : | Happy
2 | : | Getting
2 | : | Fuck
2 | : | For
2 | : | Every
2 | : | Discovering
2 | : | Black
2 | : | All
2 | 2015Seniors | :
2 | 200 | RT
2 | 2 | people
2 | 10 | times
2 | 10 | 000
2 | //t | …
2 | ) | “
2 | ) | —
2 | ) | as
2 | ( | RT
2 | ( | ;
2 | ( | 4
2 | 've | always
2 | 's | work
2 | 's | that
2 | 's | on
2 | 's | nothing
2 | 's | never
2 | 's | like
2 | 's | going
2 | 'reset | '
2 | 're | a
2 | 'm | tired
2 | 'm | pretty
2 | 'm | bored
2 | 'm | a
2 | 'd | be
2 | ' | button
2 | % | of
2 | # | …
2 | # | throwback
2 | # | openfollow
2 | # | oomf
2 | # | ThoughtsDuringSchool
2 | # | Sagittarius
2 | # | Follow2BeFollowed
